{
  "name": "uhost",
  "version": "0.1.1",
  "description": "Web Hosting service",
  "main": "index.html",
  "scripts": {
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indranil94/uHost.git"
  },
  "author": "Indranil Santra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indranil94/uHost/issues"
  },
  "homepage": "https://github.com/Indranil94/uHost#readme"
}
